MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="TestTask" 
        Height="300" Width="500"
        ResizeMode="CanMinimize" Background="LightSteelBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Parsed Directory-->
        <TextBox x:Name="ParsedDirectoryForm" Style="{StaticResource PathContainers}"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"/>
        <Button x:Name="ParsedDirectoryPathButton" Click="ChangeParsedDirectoryPath"
                Content="Change dir path"
                Grid.Column="2" Grid.Row="0"/>
        
        <!--Report path-->
        <TextBox x:Name="ReportPathForm" Style="{StaticResource PathContainers}"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"/>
        <Button x:Name="ReportPathButton"
                Content="Change report path" Click="ChangeReportPath"
                Grid.Column="2" Grid.Row="1"/>
        
        <!--Control bar-->
        <Button x:Name="GenerateHtmlButton" Click="GenerateHtmlReport"
                Content="Generate HTML"
                Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
